spring.application.name=backend
server.port = ${SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

security.jwt.secret=${SECRET_KEY_JWT}
security.jwt.issuer=${SECURITY_JWT_ISSUER}
security.jwt.expiration=${JWT_EXPIRATION}